/*
 * Sofle + nRF52840 BLE (ZMK keymap)
 *
 * QMK port with:
 *  - QWERTY base (only; Colemak removed)
 *  - RAISE (numpad/symbols)
 *  - LOWER (function / navigation / editing)
 *  - ADJUST (media / layout)
 *  - OPT (LSA chord layer, tri-layered from LOWER+RAISE)
 *
 * New behaviour:
 *  - Thumb key: momentary LOWER only (no ADJUST toggle).
 *  - Right Ctrl: tap-dance
 *      * single tap  -> Right Ctrl
 *      * double tap  -> toggle ADJUST layer
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/* Layer indices */
#define QWERTY   0
#define RAISE    1
#define LOWER    2
#define ADJUST   3
#define OPT      4

&nice_view_spi {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};

/ {
    behaviors {
        /*
         * Tap-dance for Right Ctrl:
         *  - 1 tap  -> &kp RIGHT_CONTROL
         *  - 2 taps -> &tog ADJUST
         */
        rctrl_adj: right_ctrl_adjust {
            compatible = "zmk,behavior-tap-dance";
            label = "RCTRL_ADJUST";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_CONTROL>, <&tog ADJUST>;
        };
    };

    /* Tri-layer: when LOWER + RAISE are both active, enable OPT */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        lower_raise_opt {
            if-layers = <LOWER RAISE>;
            then-layer = <OPT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: QWERTY */
        layer0 {
            display-name = "MAC";
            bindings = <
                &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS
                &kp ESCAPE      &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp ENTER
                &kp TAB         &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMICOLON   &kp SINGLE_QUOTE
                &kp LEFT_SHIFT  &kp Z           &kp X           &kp C           &kp V           &kp B           &kp C_MUTE      &none           &kp N           &kp M           &kp COMMA       &kp DOT        &kp SLASH      &kp RIGHT_SHIFT
                &kp LEFT_CONTROL    &kp LEFT_ALT    &mo RAISE       &kp SPACE       &kp LEFT_GUI &mo LOWER       &kp BACKSPACE    &kp RIGHT_GUI     &kp RIGHT_ALT   &rctrl_adj
            >;
        };

        /* Layer 1: RAISE – numpad / symbols (QMK _RAISE) */
        layer1 {
            display-name = "RAISE";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp KP_ASTERISK &kp KP_COMMA     &kp DOLLAR
                &kp NON_US_BACKSLASH &trans      &trans          &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp UNDERSCORE &none          &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_PLUS     &kp LA(N2)
                &trans          &kp EXCLAMATION &kp AT_SIGN     &kp KP_SLASH    &kp QUESTION    &kp BACKSLASH   &kp KP_DOT      &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MINUS    &kp HASH
                &trans          &kp GRAVE       &none           &none           &sk RCTRL       &none           &trans          &trans          &kp KP_N0       &kp KP_N1       &kp KP_N2       &kp KP_N3      &kp KP_EQUAL   &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &rctrl_adj      &trans          &trans
            >;
        };

        /* Layer 2: LOWER – function / navigation / editing (QMK _LOWER) */
        layer2 {
            display-name = "LOWER";
            bindings = <
                &trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
                &trans          &kp LC(Q)       &kp LC(W)       &kp RC(RS(N5))  &kp LC(R)       &kp LC(T)       &kp LG(UP)      &kp LA(LEFT)    &kp UP          &kp LA(RIGHT)   &kp LA(BACKSPACE) &kp LC(ENTER)
                &kp CAPSLOCK    &kp LC(A)       &kp LC(S)       &none           &kp LC(LA(F))   &kp ENTER       &kp LC(SPACE)   &kp LEFT        &kp DOWN        &kp RIGHT       &kp DELETE      &kp BACKSPACE
                &trans          &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &trans          &trans          &trans          &none           &kp LG(LEFT)    &none           &kp LG(RIGHT)  &kp LC(BACKSPACE) &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &rctrl_adj      &trans          &trans
            >;
        };

        /* Layer 3: ADJUST – media / layout (QMK _ADJUST) */
        layer3 {
            display-name = "ADJUST";
            bindings = <
                &bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4           &none           &none           &none           &none           &none           &none           &none
                &ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF           &kp C_BRIGHTNESS_INC &kp C_VOLUME_DOWN &kp C_MUTE   &kp C_VOLUME_UP   &none           &none
                &none           &kp LG(A)       &trans          &none           &kp LG(K)       &none           &kp C_BRIGHTNESS_DEC &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT    &none           &none
                &none           &rgb_ug RGB_BRD &rgb_ug RGB_BRI           &rgb_ug RGB_TOG           &kp LG(X)       &kp LG(C)       &none           &none           &none           &none           &none           &kp LC(LS(LA(M))) &none          &none
                &none           &trans          &trans          &trans          &trans          &trans          &trans          &rctrl_adj      &trans          &trans
            >;
        };

        /* Layer 4: OPT – LSA combos (QMK _5) */
        layer4 {
            display-name = "OPT";
            bindings = <
                &none           &kp LS(LA(N1))  &kp LS(LA(N2))  &kp LS(LA(N3))  &kp LS(LA(N4))  &kp LS(LA(N5))  &kp LS(LA(N6))  &kp LS(LA(N7))  &kp LS(LA(N8))  &kp LS(LA(N9))  &kp LS(LA(N0))  &none
                &none           &kp LS(LA(Q))   &kp LS(LA(W))   &kp LS(LA(E))   &kp LS(LA(R))   &kp LS(LA(T))   &none           &none           &kp LS(LA(F20)) &none           &none           &kp LS(LA(ENTER))
                &none           &kp LS(LA(A))   &kp LS(LA(S))   &kp LS(LA(D))   &kp LS(LA(F))   &none           &kp LS(LA(H))   &kp LS(LA(J))   &kp LS(LA(K))   &kp LS(LA(L))   &none           &none
                &kp LEFT_GUI    &kp LS(LA(Z))   &none           &none           &none           &none           &none           &none           &kp LS(LA(N))   &kp LS(LA(M))   &kp LS(LA(COMMA)) &kp LS(LA(DOT)) &none         &none
                &none           &none           &none           &none           &none           &kp LS(LA(SPACE)) &trans         &rctrl_adj      &none           &none
            >;
        };
    };
};
